# Default values for storage-nodes.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
policy_namespace: open-cluster-policies
# Defaults to worker node instance type for first machine set if finds
instanceType: m6in.8xlarge

### AutoShift Labels Documentation
# The following labels can be set at the cluster or clusterset level to configure this policy:
#
# Enable/Disable:
# storage-nodes<Int>: Number of storage nodes (if not set, storage nodes are not managed)
#
# Provider Configuration:
# storage-nodes-provider<String>: Provider type - 'aws', 'vmware', or 'baremetal'
#
# AWS Configuration:
# storage-nodes-instance-type<String>: AWS instance type (default: 'm6in.8xlarge')
# storage-nodes-zone-[number]<String>: Availability zone (e.g., storage-nodes-zone-1: 'us-east-2a')
#
# VMware Configuration:
# storage-nodes-numcpu<Int>: Number of CPUs per storage node
# storage-nodes-memory-mib<Int>: Memory in MiB per storage node
# storage-nodes-numcores-per-socket<Int>: Number of CPU cores per socket
# storage-nodes-zone-[number]<String>: Availability zone
#
# Bare Metal Configuration:
# storage-nodes-node-[number]<String>: Node name for bare metal deployments (e.g., storage-nodes-node-1: 'node1.example.com')
#
# Note: Storage nodes are dedicated nodes for OpenShift Data Foundation
# Local Storage Operator is automatically installed when storage nodes are enabled
#
# Examples:
# autoshift.io/storage-nodes: '3'
# autoshift.io/storage-nodes-provider: 'aws'
# autoshift.io/storage-nodes-instance-type: 'm6in.8xlarge'
# autoshift.io/storage-nodes-zone-1: 'us-east-2a'
# autoshift.io/storage-nodes-zone-2: 'us-east-2b'
# autoshift.io/storage-nodes-zone-3: 'us-east-2c'