# Default values for lvm-operator.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
policy_namespace: open-cluster-policies
lvm:
    default: 'true'
    fstype: xfs
    sizePercent: 90
    overprovisionRatio: 10
    name: lvms-operator
    namespace: openshift-storage
    channel: stable-4.18
    source: redhat-operators
    sourceNamespace: openshift-marketplace

### AutoShift Labels Documentation
# The following labels can be set at the cluster or clusterset level to configure this policy:
#
# Enable/Disable:
# lvm<bool>: 'true' or 'false' - Enable LVM storage operator (default: 'false')
#
# Configuration:
# lvm-channel<String>: Operator channel (default: 'stable-4.18')
# lvm-version<String>: Specific operator version (CSV) to install (optional)
# lvm-source<String>: Operator catalog source (default: 'redhat-operators')
# lvm-source-namespace<String>: Catalog namespace (default: 'openshift-marketplace')
#
# Storage Configuration:
# lvm-default<bool>: 'true' or 'false' - Set LVM as default storage class (default: 'true')
# lvm-fstype<String>: Filesystem type - 'xfs' or 'ext4' (default: 'xfs')
# lvm-size-percent<Int>: Percentage of volume group for thinpool (default: 90)
# lvm-overprovision-ratio<Int>: Overprovision ratio (default: 10)
#
# Note: Ideal for single-node OpenShift or compact clusters
# Uses local disks for storage without requiring external storage systems
#
# Examples:
# autoshift.io/lvm: 'true'
# autoshift.io/lvm-default: 'true'
# autoshift.io/lvm-fstype: 'xfs'
# autoshift.io/lvm-size-percent: '90'