# Default values for lvms-operator.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
policy_namespace: open-cluster-policies
metallb:
  name: metallb-operator
  namespace: metallb-system
  source: redhat-operators
  sourceNamespace: openshift-marketplace
  operatorGroup: metallb-system
  channel: stable
  quota:
    cpu: "100m"
    memory: "256Mi"

### AutoShift Labels Documentation
# The following labels can be set at the cluster or clusterset level to configure this policy:
#
# Enable/Disable:
# metallb<bool>: 'true' or 'false' - Enable MetalLB load balancer
#
# Configuration:
# metallb-channel<String>: Operator channel (default: 'stable')
# metallb-version<String>: Specific operator version (CSV) to install (optional)
# metallb-source<String>: Operator catalog source (default: 'redhat-operators')
# metallb-source-namespace<String>: Catalog namespace (default: 'openshift-marketplace')
#
# Resource Quota:
# metallb-quota<bool>: 'true' - Enable resource quota for MetalLB namespace
# metallb-quota-cpu<String>: CPU limit for namespace (default: '100m')
# metallb-quota-memory<String>: Memory limit for namespace (default: '256Mi')
#
# Dynamic Configuration Labels:
# metallb-ippool-[number]<String>: Name of IP pool config file (e.g., metallb-ippool-1: 'internal')
# metallb-l2-[number]<String>: Name of L2 advertisement config file (e.g., metallb-l2-1: 'internal')
# metallb-bgp-[number]<String>: Name of BGP advertisement config file (e.g., metallb-bgp-1: 'internal')
# metallb-peer-[number]<String>: Name of BGP peer config file (e.g., metallb-peer-1: 'cisco')
#
# Note: Configuration files must exist in policies/metallb/files/ subdirectories
#
# Examples:
# autoshift.io/metallb: 'true'
# autoshift.io/metallb-ippool-1: 'internal'
# autoshift.io/metallb-l2-1: 'internal'
# autoshift.io/metallb-bgp-1: 'internal'
# autoshift.io/metallb-peer-1: 'cisco'
