# Default values for loki.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
policy_namespace: open-cluster-policies
loki:
    name: loki-operator
    cliImage: image-registry.openshift-image-registry.svc:5000/openshift/cli:latest
    namespace: openshift-operators-redhat
    channel: stable-6.2
    source: redhat-operators
    sourceNamespace: openshift-marketplace
    size: 1x.extra-small
    storageClass: gp3-csi
    lokistackName: logging-lokistack
    lokistackNamespace: openshift-logging
# hubClusterSets:
#   hub:
#     labels:
#       test1: 'test'
# managedClusterSets:
#   managed:
#     labels:
#       test4: 'test'

### AutoShift Labels Documentation
# The following labels can be set at the cluster or clusterset level to configure this policy:
#
# Enable/Disable:
# loki<bool>: 'true' or 'false' - Enable Loki (depends on ODF Multi Object Gateway)
#
# Configuration:
# loki-channel<String>: Operator channel (default: 'stable-6.2')
# loki-version<String>: Specific operator version (CSV) to install (optional)
# loki-source<String>: Operator catalog source (default: 'redhat-operators')
# loki-source-namespace<String>: Catalog namespace (default: 'openshift-marketplace')
#
# LokiStack Configuration:
# loki-size<String>: LokiStack size (default: '1x.extra-small')
# loki-storageclass<String>: Storage class for Loki (default: 'gp3-csi')
# loki-lokistack-name<String>: Name of LokiStack instance (default: 'logging-lokistack')
#
# Dependencies:
# - Requires ODF Multi Object Gateway for object storage
#
# Examples:
# autoshift.io/loki: 'true'
# autoshift.io/loki-size: '1x.extra-small'
# autoshift.io/loki-storageclass: 'gp3-csi'
# autoshift.io/loki-lokistack-name: 'logging-lokistack'