# Default values for machine-health-checks.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
policy_namespace: open-cluster-policies
machinehealthchecks:
  zones:
    - us-east-2c

### AutoShift Labels Documentation
# The following labels can be set at the cluster or clusterset level to configure this policy:
#
# Enable/Disable:
# machine-health-checks<bool>: 'true' or 'false' - Enable machine health checks for worker nodes (default: 'false')
#
# Note: Machine health checks automatically replace unhealthy worker nodes
# Monitors node conditions and replaces nodes that fail health checks
# Default configuration checks for Ready status with 300s timeout
# Maximum 40% of nodes can be unhealthy before stopping replacements
#
# Examples:
# autoshift.io/machine-health-checks: 'true'