# Default values for master-nodes.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
policy_namespace: open-cluster-policies
masterNodes:
    maxPods: 250

### AutoShift Labels Documentation
# The following labels can be set at the cluster or clusterset level to configure this policy:
#
# Enable/Disable:
# master-nodes<bool>: 'true' or 'false' - Enable master node configuration changes (default: 'false')
#
# Configuration:
# master-max-pods<Int>: Maximum pods per master node (default: 250, supported up to 2500)
#
# Note: This policy configures master/control plane node settings
# Changes include setting maximum pod limits per node based on hardware capabilities
#
# Examples:
# autoshift.io/master-nodes: 'true'
# autoshift.io/master-max-pods: '250'
